PORT = 5000
MONGODB_CONNECTION = "mongodb://ZainRk:socialmedia123@cluster0-shard-00-00.nc4ak.mongodb.net:27017,cluster0-shard-00-01.nc4ak.mongodb.net:27017,cluster0-shard-00-02.nc4ak.mongodb.net:27017/SocialMedia?ssl=true&replicaSet=atlas-rqssqm-shard-0&authSource=admin&retryWrites=true&w=majority"
JWTKEY = "MERN"